* {
  margin: 0;
}
.title {
  background: rgb(137, 207, 243, 0.5);
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Acme", sans-serif;
  background-image: linear-gradient(
      0deg,
      rgb(137, 207, 243, 0.5),
      rgb(137, 207, 243, 0.5)
    ),
    url("/images/data_analysis.jpg"); /* URL to your background image */
  background-size: cover; /* Scale the image to cover the entire div */
  background-position: center; /* Center the image horizontally and vertically */
  background-repeat: no-repeat; /* Don't repeat the image */
  position: relative; /* Needed if you want to overlay content on top of the background */
  top: 0rem;
  text-align: center; /* Center the text */
  font-size: 1.5rem;
}

.container {
  display: flex; /* Create a flex container */
  flex-direction: column;
  align-items: center;
  background-color: #a0e9ff;
  flex-wrap: nowrap;
  font-family: 'Nunito', sans-serif;
}

.row {
  display: flex; /* Create a row inside the container */
  flex-wrap: nowrap; /* Prevent items inside the row from wrapping */
  margin-bottom: 10px; /* Add margin to separate rows */
}
.image-container {
  flex: 1; /* Distribute available space equally between image and data */
  max-width: 50%; /* Limit the width of the image container */
  padding: 3rem; /* Add spacing around the image */
  padding-left: 10rem;
  mix-blend-mode: multiply;
}

.image-container img {
  width: 50%; /* Adjust the image width */
  height: auto; /* Maintain aspect ratio */
}

.secondimg {
  padding-left: 50px;
}

/* .data-container {
    flex: 1; /* Distribute available space equally between image and data */
/* padding: 50px; 
    width: 50%;
  }*/

.data-container {
  flex: 1; /* Allow the data container to take remaining space */
  padding: 50px; /* Add spacing around the data */
  width: 50%; /* Set the width to match the image container */
  height: auto; /* Allow height to adjust based on content */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: large;
}

.model {
  display: flex;
  font-family: 'Nunito', sans-serif;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #89cff3;
  /* flex:1;
    flex-direction: row;
    justify-content: center;
    padding-top: 3rem; */
}

.box {
  width: 250px;
  padding: 5rem;
  margin: 5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #cdf5fd;
}
.main {
  background-color: #89cff3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.data {
  width: 35%;
  padding: 20px;
  /* background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center;
  padding-bottom: 4rem;
}

.upload-button {
  background: #cdf5fd;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: large;
}
.upload-button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer !important;
}
.submit-btn{
  margin-left: 1rem;
  height: 2.5rem;
  font-size: 1.5rem;
  margin-top: 2px;
  background-color: #cdf5fd;
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
}
.file-input-container {
  padding-bottom: 2rem;
  
}

.preprocess-component {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  /* height: 70vh; */
}

/* Styles for the headings */
.heading-1 {
  font-size: 24px;
  background-color: #cdf5fd;
  padding: 30px;
  border-bottom: 1px solid black;
}
.heading {
  font-size: 24px;
  margin: 10px 0;
}

.checkbox-label {
  display: flex; /* Use flexbox for vertical alignment */
  align-items: center; /* Align items vertically */
  margin: 15px 90px;
}


/* Styles for the category container */
.category-container {
  display: flex;
  justify-content: space-between;
  background-color: #89cff3;
  height: 70vh;
}

/* Styles for category divs */
.category {
  text-align: center;
  position: relative;
  margin: 8rem 0;
  /* top: 1rem;
  left: 5rem; */
}

.modeltrain-component {
  background-color: #89cff3;
  height: 40vh;
}
.set-btn{
  margin-left: 1rem;
  padding: 2px 8px;
  border: 1px solid black;
  border-radius: 5px;
  
}
.set-btn:hover{
  background-color: #89cff3;
  
}
.alertEncoder{
  font-size: 18px;
}
.clear-btn{
  position:absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  height: 1.7rem;
  width: 1.7rem;
  padding: 3px;
  margin: 2px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(226, 148, 148);
}
.apply-btn{
  position: relative;
}
.apply-btn button{
  padding: 5px 15px;
  border: 1px solid black;
  border-radius: 10px;
  /* background-color: #cdf5fd; */
}
.apply-btn button:hover{
  background-color: #89cff3;
  
}
.box2 {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #cdf5fd;
  height: 20rem;
  width: 20rem;
}
.box2:hover{
  box-shadow: 1px 3px 10px #2a2a2a;
}

.modalCss{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  height: max-content;
  width: 50rem;
  padding: 2rem;
  border: 1px solid black;
  box-shadow: 1px 3px 10px #2a2a2a;
  overflow-x: scroll;
}

.closeContent{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(232, 159, 159);
  padding: 0.5rem 0.7rem;
  margin: 2px;
  border: 1px solid black;
  cursor: pointer;
}